worker_processes auto;

events {

    worker_connections 1024;

}

http {

    sendfile on;
    
    client_max_body_size 100M;

    include /etc/nginx/mime.types;

    server {

        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

    }
}
